zzz -> 30
zuz -> 21
zax -> 19
zek -> 16
fez -> 15
fiz -> 15
pyx -> 15
wiz -> 15
biz -> 14
coz -> 14
kex -> 14
zap -> 14
zep -> 14
zip -> 14
adz -> 13
fax -> 13
fix -> 13
fox -> 13
haj -> 13
hex -> 13
jaw -> 13
jay -> 13
jew -> 13
jow -> 13
joy -> 13
oxy -> 13
vex -> 13
vox -> 13
wax -> 13
zag -> 13
zed -> 13
zig -> 13
azo -> 12
box -> 12
cox -> 12
jab -> 12
jam -> 12
jib -> 12
job -> 12
lez -> 12
max -> 12
mix -> 12
pax -> 12
pix -> 12
pox -> 12
qat -> 12
qis -> 12
qua -> 12
suq -> 12
why -> 12
zas -> 12
zee -> 12
zin -> 12
zit -> 12
zoa -> 12
zoo -> 12
dex -> 11
gox -> 11
hyp -> 11
jag -> 11
jig -> 11
jog -> 11
jug -> 11
axe -> 10
cwm -> 10
hmm -> 10
jar -> 10
jee -> 10
jet -> 10
jeu -> 10
jin -> 10
joe -> 10
jot -> 10
jun -> 10
jus -> 10
jut -> 10
kaf -> 10
kay -> 10
kef -> 10
key -> 10
khi -> 10
kif -> 10
kye -> 10
lax -> 10
lex -> 10
lox -> 10
lux -> 10
myc -> 10
nix -> 10
oxo -> 10
raj -> 10
rax -> 10
rex -> 10
sax -> 10
sex -> 10
six -> 10
sky -> 10
sox -> 10
taj -> 10
tax -> 10
tux -> 10
wok -> 10
xis -> 10
yak -> 10
yok -> 10
yuk -> 10
aff -> 9
eff -> 9
fay -> 9
feh -> 9
few -> 9
fey -> 9
fly -> 9
foh -> 9
foy -> 9
fry -> 9
gym -> 9
gyp -> 9
hah -> 9
haw -> 9
hay -> 9
heh -> 9
hew -> 9
hey -> 9
how -> 9
hoy -> 9
huh -> 9
ick -> 9
iff -> 9
ivy -> 9
kab -> 9
kep -> 9
kip -> 9
kob -> 9
kop -> 9
off -> 9
shh -> 9
shy -> 9
thy -> 9
vav -> 9
vaw -> 9
vow -> 9
waw -> 9
way -> 9
wha -> 9
who -> 9
wow -> 9
wry -> 9
wye -> 9
wyn -> 9
yah -> 9
yaw -> 9
yay -> 9
yeh -> 9
yew -> 9
yow -> 9
aby -> 8
bah -> 8
bay -> 8
bey -> 8
bow -> 8
boy -> 8
buy -> 8
bye -> 8
bys -> 8
caw -> 8
cay -> 8
chi -> 8
cow -> 8
coy -> 8
cry -> 8
dak -> 8
fab -> 8
fem -> 8
fib -> 8
fob -> 8
fop -> 8
fub -> 8
ham -> 8
hap -> 8
hem -> 8
hep -> 8
hic -> 8
him -> 8
hip -> 8
hob -> 8
hop -> 8
hub -> 8
hum -> 8
hup -> 8
ich -> 8
icy -> 8
keg -> 8
kid -> 8
maw -> 8
may -> 8
mew -> 8
mho -> 8
mow -> 8
ohm -> 8
pah -> 8
paw -> 8
pay -> 8
peh -> 8
pew -> 8
phi -> 8
pht -> 8
ply -> 8
poh -> 8
pow -> 8
pry -> 8
pya -> 8
pye -> 8
spy -> 8
vac -> 8
vim -> 8
vum -> 8
wab -> 8
wap -> 8
web -> 8
wop -> 8
yam -> 8
yap -> 8
yep -> 8
yip -> 8
yob -> 8
yom -> 8
yum -> 8
yup -> 8
amp -> 7
app -> 7
ark -> 7
ask -> 7
auk -> 7
bam -> 7
bap -> 7
bib -> 7
bob -> 7
bop -> 7
bub -> 7
bum -> 7
cab -> 7
cam -> 7
cap -> 7
cep -> 7
cob -> 7
cop -> 7
cub -> 7
cum -> 7
cup -> 7
dah -> 7
daw -> 7
day -> 7
def -> 7
dev -> 7
dew -> 7
dey -> 7
dif -> 7
dow -> 7
dry -> 7
duh -> 7
dye -> 7
ebb -> 7
edh -> 7
eek -> 7
eke -> 7
elk -> 7
fad -> 7
fag -> 7
fed -> 7
fid -> 7
fig -> 7
fog -> 7
fud -> 7
fug -> 7
gay -> 7
gey -> 7
ghi -> 7
goy -> 7
guv -> 7
guy -> 7
had -> 7
hag -> 7
hid -> 7
hod -> 7
hog -> 7
hug -> 7
ilk -> 7
imp -> 7
ink -> 7
irk -> 7
kae -> 7
kas -> 7
kat -> 7
kea -> 7
ken -> 7
kin -> 7
kir -> 7
kis -> 7
kit -> 7
koa -> 7
koi -> 7
kor -> 7
kos -> 7
kue -> 7
lek -> 7
mac -> 7
map -> 7
mem -> 7
mib -> 7
mic -> 7
mim -> 7
mob -> 7
moc -> 7
mom -> 7
mop -> 7
mum -> 7
oak -> 7
oka -> 7
oke -> 7
pac -> 7
pam -> 7
pap -> 7
pec -> 7
pep -> 7
pic -> 7
pip -> 7
pom -> 7
pop -> 7
pub -> 7
pup -> 7
ska -> 7
ski -> 7
suk -> 7
tsk -> 7
ugh -> 7
uke -> 7
umm -> 7
ump -> 7
veg -> 7
vid -> 7
vig -> 7
vug -> 7
wad -> 7
wag -> 7
wed -> 7
wig -> 7
wog -> 7
wud -> 7
yag -> 7
yid -> 7
yod -> 7
aah -> 6
aft -> 6
aha -> 6
ahi -> 6
ahs -> 6
any -> 6
arf -> 6
ash -> 6
ava -> 6
ave -> 6
avo -> 6
awa -> 6
awe -> 6
awl -> 6
awn -> 6
aye -> 6
ays -> 6
bad -> 6
bag -> 6
bed -> 6
beg -> 6
bid -> 6
big -> 6
bod -> 6
bog -> 6
bud -> 6
bug -> 6
cad -> 6
cig -> 6
cod -> 6
cog -> 6
cud -> 6
dab -> 6
dam -> 6
dap -> 6
deb -> 6
dib -> 6
dim -> 6
dip -> 6
doc -> 6
dom -> 6
dub -> 6
dup -> 6
efs -> 6
eft -> 6
elf -> 6
eth -> 6
eve -> 6
ewe -> 6
eye -> 6
fan -> 6
far -> 6
fas -> 6
fat -> 6
fee -> 6
fen -> 6
fer -> 6
fes -> 6
fet -> 6
feu -> 6
fie -> 6
fil -> 6
fin -> 6
fir -> 6
fit -> 6
flu -> 6
foe -> 6
fon -> 6
for -> 6
fou -> 6
fro -> 6
fun -> 6
fur -> 6
gab -> 6
gam -> 6
gap -> 6
gem -> 6
gib -> 6
gip -> 6
gob -> 6
gum -> 6
hae -> 6
hao -> 6
has -> 6
hat -> 6
hen -> 6
her -> 6
hes -> 6
het -> 6
hie -> 6
hin -> 6
his -> 6
hit -> 6
hoe -> 6
hon -> 6
hot -> 6
hue -> 6
hun -> 6
hut -> 6
ifs -> 6
lav -> 6
law -> 6
lay -> 6
lev -> 6
ley -> 6
low -> 6
luv -> 6
lye -> 6
mad -> 6
mag -> 6
med -> 6
meg -> 6
mid -> 6
mig -> 6
mod -> 6
mog -> 6
mud -> 6
mug -> 6
nah -> 6
naw -> 6
nay -> 6
new -> 6
noh -> 6
now -> 6
nth -> 6
oaf -> 6
oft -> 6
oho -> 6
ohs -> 6
ooh -> 6
ova -> 6
owe -> 6
owl -> 6
own -> 6
pad -> 6
ped -> 6
peg -> 6
pig -> 6
pod -> 6
pud -> 6
pug -> 6
rah -> 6
raw -> 6
ray -> 6
ref -> 6
rev -> 6
rho -> 6
rif -> 6
row -> 6
rya -> 6
rye -> 6
saw -> 6
say -> 6
sew -> 6
sha -> 6
she -> 6
sly -> 6
sow -> 6
soy -> 6
sty -> 6
syn -> 6
tav -> 6
taw -> 6
tew -> 6
the -> 6
tho -> 6
tow -> 6
toy -> 6
try -> 6
twa -> 6
two -> 6
tye -> 6
van -> 6
var -> 6
vas -> 6
vat -> 6
vau -> 6
vee -> 6
vet -> 6
via -> 6
vie -> 6
vis -> 6
voe -> 6
wae -> 6
wan -> 6
war -> 6
was -> 6
wat -> 6
wee -> 6
wen -> 6
wet -> 6
win -> 6
wis -> 6
wit -> 6
woe -> 6
won -> 6
woo -> 6
wos -> 6
wot -> 6
yar -> 6
yea -> 6
yen -> 6
yes -> 6
yet -> 6
yin -> 6
yon -> 6
you -> 6
aba -> 5
abo -> 5
abs -> 5
ace -> 5
act -> 5
add -> 5
aim -> 5
alb -> 5
alp -> 5
ama -> 5
ami -> 5
amu -> 5
ape -> 5
apo -> 5
apt -> 5
arb -> 5
arc -> 5
arm -> 5
asp -> 5
baa -> 5
bal -> 5
ban -> 5
bar -> 5
bas -> 5
bat -> 5
bee -> 5
bel -> 5
ben -> 5
bes -> 5
bet -> 5
bin -> 5
bio -> 5
bis -> 5
bit -> 5
boa -> 5
boo -> 5
bos -> 5
bot -> 5
bra -> 5
bro -> 5
brr -> 5
bun -> 5
bur -> 5
bus -> 5
but -> 5
can -> 5
car -> 5
cat -> 5
cee -> 5
cel -> 5
cis -> 5
col -> 5
con -> 5
coo -> 5
cor -> 5
cos -> 5
cot -> 5
cru -> 5
cue -> 5
cur -> 5
cut -> 5
dad -> 5
dag -> 5
did -> 5
dig -> 5
dog -> 5
dud -> 5
dug -> 5
ecu -> 5
egg -> 5
elm -> 5
eme -> 5
ems -> 5
emu -> 5
gad -> 5
gag -> 5
ged -> 5
gid -> 5
gig -> 5
god -> 5
ice -> 5
igg -> 5
ism -> 5
lab -> 5
lac -> 5
lam -> 5
lap -> 5
lib -> 5
lip -> 5
lob -> 5
lop -> 5
lum -> 5
mae -> 5
man -> 5
mar -> 5
mas -> 5
mat -> 5
mel -> 5
men -> 5
met -> 5
mil -> 5
mir -> 5
mis -> 5
moa -> 5
mol -> 5
mon -> 5
moo -> 5
mor -> 5
mos -> 5
mot -> 5
mun -> 5
mus -> 5
mut -> 5
nab -> 5
nam -> 5
nap -> 5
neb -> 5
nib -> 5
nim -> 5
nip -> 5
nob -> 5
nom -> 5
nub -> 5
oba -> 5
obe -> 5
obi -> 5
oca -> 5
odd -> 5
oms -> 5
ope -> 5
ops -> 5
opt -> 5
orb -> 5
orc -> 5
pal -> 5
pan -> 5
par -> 5
pas -> 5
pat -> 5
pea -> 5
pee -> 5
pen -> 5
per -> 5
pes -> 5
pet -> 5
pia -> 5
pie -> 5
pin -> 5
pis -> 5
pit -> 5
piu -> 5
poi -> 5
pol -> 5
pot -> 5
pro -> 5
psi -> 5
pst -> 5
pul -> 5
pun -> 5
pur -> 5
pus -> 5
put -> 5
ram -> 5
rap -> 5
reb -> 5
rec -> 5
rem -> 5
rep -> 5
rib -> 5
rim -> 5
rip -> 5
rob -> 5
roc -> 5
rom -> 5
rub -> 5
rum -> 5
sab -> 5
sac -> 5
sap -> 5
sec -> 5
sib -> 5
sic -> 5
sim -> 5
sip -> 5
sob -> 5
som -> 5
sop -> 5
spa -> 5
sub -> 5
sum -> 5
sup -> 5
tab -> 5
tam -> 5
tap -> 5
tic -> 5
tip -> 5
tom -> 5
top -> 5
tub -> 5
tup -> 5
upo -> 5
ups -> 5
urb -> 5
urp -> 5
ado -> 4
ads -> 4
aga -> 4
age -> 4
ago -> 4
ags -> 4
aid -> 4
and -> 4
dal -> 4
dan -> 4
dee -> 4
del -> 4
den -> 4
die -> 4
din -> 4
dis -> 4
dit -> 4
doe -> 4
dol -> 4
don -> 4
dor -> 4
dos -> 4
dot -> 4
due -> 4
dui -> 4
dun -> 4
duo -> 4
eds -> 4
ego -> 4
eld -> 4
end -> 4
eng -> 4
erg -> 4
gae -> 4
gal -> 4
gan -> 4
gar -> 4
gas -> 4
gat -> 4
gee -> 4
gel -> 4
gen -> 4
get -> 4
gie -> 4
gin -> 4
git -> 4
gnu -> 4
goa -> 4
goo -> 4
gor -> 4
gos -> 4
got -> 4
gul -> 4
gun -> 4
gut -> 4
ids -> 4
lad -> 4
lag -> 4
led -> 4
leg -> 4
lid -> 4
log -> 4
lug -> 4
nag -> 4
neg -> 4
nod -> 4
nog -> 4
oda -> 4
ode -> 4
ods -> 4
old -> 4
oud -> 4
rad -> 4
rag -> 4
red -> 4
reg -> 4
rid -> 4
rig -> 4
rod -> 4
rug -> 4
sad -> 4
sag -> 4
seg -> 4
sod -> 4
tad -> 4
tag -> 4
ted -> 4
teg -> 4
tod -> 4
tog -> 4
tug -> 4
udo -> 4
urd -> 4
aal -> 3
aas -> 3
ail -> 3
ain -> 3
air -> 3
ais -> 3
ait -> 3
ala -> 3
ale -> 3
all -> 3
als -> 3
alt -> 3
ana -> 3
ane -> 3
ani -> 3
ant -> 3
are -> 3
ars -> 3
art -> 3
ass -> 3
ate -> 3
att -> 3
ear -> 3
eat -> 3
eau -> 3
eel -> 3
ell -> 3
els -> 3
ens -> 3
eon -> 3
era -> 3
ere -> 3
ern -> 3
err -> 3
ers -> 3
ess -> 3
eta -> 3
ill -> 3
inn -> 3
ins -> 3
ion -> 3
ire -> 3
its -> 3
lar -> 3
las -> 3
lat -> 3
lea -> 3
lee -> 3
lei -> 3
let -> 3
leu -> 3
lie -> 3
lin -> 3
lis -> 3
lit -> 3
loo -> 3
lot -> 3
nae -> 3
nan -> 3
nee -> 3
net -> 3
nil -> 3
nit -> 3
noo -> 3
nor -> 3
nos -> 3
not -> 3
nun -> 3
nus -> 3
nut -> 3
oar -> 3
oat -> 3
oes -> 3
oil -> 3
ole -> 3
one -> 3
ono -> 3
ons -> 3
oot -> 3
ora -> 3
ore -> 3
ors -> 3
ort -> 3
ose -> 3
our -> 3
out -> 3
rai -> 3
ran -> 3
ras -> 3
rat -> 3
ree -> 3
rei -> 3
res -> 3
ret -> 3
ria -> 3
rin -> 3
roe -> 3
rot -> 3
rue -> 3
run -> 3
rut -> 3
sae -> 3
sal -> 3
sat -> 3
sau -> 3
sea -> 3
see -> 3
sei -> 3
sel -> 3
sen -> 3
ser -> 3
set -> 3
sin -> 3
sir -> 3
sis -> 3
sit -> 3
sol -> 3
son -> 3
sos -> 3
sot -> 3
sou -> 3
sri -> 3
sue -> 3
sun -> 3
tae -> 3
tan -> 3
tao -> 3
tar -> 3
tas -> 3
tat -> 3
tau -> 3
tea -> 3
tee -> 3
tel -> 3
ten -> 3
tet -> 3
tie -> 3
til -> 3
tin -> 3
tis -> 3
tit -> 3
toe -> 3
ton -> 3
too -> 3
tor -> 3
tot -> 3
tui -> 3
tun -> 3
tut -> 3
ulu -> 3
uns -> 3
urn -> 3
use -> 3
uta -> 3
ute -> 3
uts -> 3
